# facturacionSENIAT

./: .gitignore  App.js  README.md  app.json  babel.config.js  eas.json  fix-siacmedica.ps1  fix-siacmedica2.ps1  my-release-key.keystore  package-lock.json  package.json
SIACmedicaNuevo/: app.json  package-lock.json  package.json
SIACmedicaNuevo/app/: _layout.tsx  about.tsx  index.tsx  login.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phoenixrx/SIACmedica/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: AdmisionesPaciente.js  AppointmentActions.js  AppointmentCard.js  ClinicaSelector.js  ConsultasResumen.js  CustomDrawer.js  ErrorBoundary.js  SeccionDatosCita.js  SeccionEstudios.js  SeccionPaciente.js
context/: SessionContext.js
facturacion/: facturador.html
facturacion/js/: anulacion.js  buscar_facturas.js  cargar_selects.js  control_pagos.js  cuotas.js  facturador.js  facturador_v1.js  funcionalidades.js  funciones_externas.js  manejo_data.js
images/: edit.json  minus-circle.json  pendrive-storage.json  plus-circle.json  trash-bin.json  wired-lineal-1374-cash-register-messenger.json  wired-lineal-19-magnifier-zoom-search.json  wired-lineal-31-chevron-right.json  wired-lineal-38-error-cross-simple.json  wired-lineal-48-plus-to-square-rotation.json  wired-lineal-732-printer.json  wired-lineal-987-accounting.json
nodeserver/: db.js  package-lock.json  package.json  server.js
nodeserver/middlewares/: autenticarToken.js  auth2.js  retornarQuery.js
nodeserver/routes/: proveedores.js  retenciones.js
nodeserver/schemas/: facturas.js
patches/: @react-native+gradle-plugin+0.79.5.patch  @react-native-async-storage+async-storage+2.1.2.patch  expo-modules-autolinking+2.1.14.patch
retenciones/: auxiliares.js  index.html  retencionIva.html  suve.html
retenciones/islr/: buscar.js  calculosIslr.js  comprobanteIslr.html  retencionIslr.html  retencionesIslr.js
retenciones/iva/: buscar.js  calculos.js  comprobante.html  proveedores.js  retencionIva.html  retenciones.js
retenciones/reportes/: reporte.html
screens/: AppointmentsScreen.js  HomeScreen.js  LoginScreen.js  NewAppointmentScreen.js  PatientDetailScreen.js  PatientsScreen.js  ProfileScreen.js  SplashScreen.js
utils/: network.js
