// This is the modern, recommended way to set up an Expo project.
// It delegates the complex task of finding and configuring plugins to a script
// provided by the `expo` package, which is more robust than manual configuration.
apply from: new File(
  // Use Node to find the expo package and then navigate to the script.
  new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim()).parentFile,
  "android/settings.gradle"
)

rootProject.name = 'SIACmedica'
include ':app'