pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Include the build of the plugins themselves so Gradle can find them by ID.
includeBuild(new File(settings.rootDir, "../node_modules/@react-native/gradle-plugin"))
includeBuild(new File(settings.rootDir, "../node_modules/expo-modules-autolinking/android/expo-gradle-plugin"))

// Configure the autolinking plugin.
apply plugin: "expo-autolinking-settings"
expoAutolinking.useExpoModules()

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'SIACmedica'
include ':app'